#==========================================================================
#    MQTT-fuzzware: An open source testbed for evaluating MQTT fuzzers.
#    Copyright (C) 2020 Luis Gustavo Araujo Rodriguez, from Honduras C.A.
#
#    This file is part of MQTT-fuzzware.
#
#    MQTT-fuzzware is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    MQTT-fuzzware is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MQTT-fuzzware.  If not, see <https://www.gnu.org/licenses/>.
#==========================================================================

### Stopping Criterion 
### (Only 1 allowed during testing) 
FUZZING_CAMPAIGN=( 180 360 540 720 900 1080 1260 1440 1620 1800 1440 1620 )
#PACKETS=( 500 1000 2000 4000 6000 8000 )

### Fuzzers 
### (Only 1 allowed for each test run) 
MQTT_FUZZER=( 'fsecure' )
#MQTT_FUZZER=( 'aichernig' )
#MQTT_FUZZER=( 'casteur' ) 
#MQTT_FUZZER=( 'mqttgram' )
#MQTT_FUZZER=( 'scapy' )
#MQTT_FUZZER=( 'dipaolo' )
#MQTT_FUZZER=( 'fume' )

### Number of repetitions for experiment
TRIALS=110

### Name of brokers/target systems (if > 1, tests will be made sequentially, not simultaneously)
#BROKER_VERSION=( 'mosquitto' 'moquette' )
BROKER_VERSION=( 'mosquitto' )

### EXECUTABLE FILE OF BROKER
#BROKER_EXEC=( 'src/mosquitto' 'distribution/target/bin/moquette.sh' )
#BROKER_EXEC=( 'distribution/target/bin/moquette.sh' )
BROKER_EXEC=( 'src/mosquitto' )

###
#BROKER_PROCESS=( 'mosquitto' 'java' )
BROKER_PROCESS=( 'java' )
#BROKER_PROCESS=( 'mosquitto' )

BROKER_DIR="/home/vagrant/broker-results"

OUTPUT_DIR="/home/luis/$MQTT_FUZZER-results"

VM_INTERFACE=( 'vboxnet0' )

CAPTURE_FILTER="tcp port 1883"

TARGET="broker"
#TARGET="multifuzz"

TARGET_IP="192.168.33.20"
#TARGET_IP="192.168.33.40"

#FUZZER_DIR="/home/luis/research/mqtt_fuzzers/f_secure_mqtt_fuzz"
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/Learning-Based-Fuzzing"
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/CyberExploit"
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/phd" #MQTTGRAM VERSION2 and MQTTGRAM5CF and MQTTGRAMH
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/phd-mqttgram-v1" #MQTTGRAM VERSION1
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/phd-mqttgram-v1-scapy" #MQTTGRAM VERSION1 and SCAPY
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/dipaolo2021" #DIPAOLO2021
FUZZER_DIR="/home/luis/research/mqtt_fuzzers/FUME-Fuzzing-MQTT-Brokers" #PEARSON 2022

SCRIPT_DIR="/home/luis/research/mqtt_fuzzers/phd/experiments"
